# Product-Screen-Version-2.0

./: WebApplication11.sln
WebApplication11/: Program.cs  WebApplication11.csproj  appsettings.json
WebApplication11/ContextModel/: DatabaseContaxt.cs  identityDbContext.cs
WebApplication11/Controllers/: AccountController.cs  AdminController.cs  ProductAdminController.cs  ProductUserController.cs
WebApplication11/Migrations/: 20220217033208_InitData.Designer.cs  20220217033208_InitData.cs  DatabaseContaxtModelSnapshot.cs
WebApplication11/Models/: CartDataModel.cs  EditRole.cs  ErrorModel.cs  LoginModel.cs  MembersModels.cs  ProductModel.cs  ProjectRoleModel.cs  RegisterModel.cs  UserLogin.cs  UserRoleModel.cs  keyAttributeModel.cs
WebApplication11/Properties/: launchSettings.json
WebApplication11/ViewModels/: AccountViewModel.cs  IAccountViewModel.cs  IProductAdminViewModel.cs  IProductUserViewModel.cs  ProductAdminViewModel.cs  ProductUserViewModel.cs
WebApplication11/Views/Account/: Login.cshtml  Register.cshtml
WebApplication11/Views/Admin/: Create.cshtml  EditRole.cshtml  Index.cshtml  ListRoles.cshtml
WebApplication11/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCart.cshtml  Index.cshtml  ProceedToCheckout.cshtml
WebApplication11/Views/ProductUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetCart.cshtml  Index.cshtml  getcartItems.cshtml
WebApplication11/Views/Shared/: _Layout.cshtml
